<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopularMovieListViewController" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="R6y-Kn-Rr7" id="mWL-bI-3u9"/>
                <outlet property="view" destination="iN0-l3-epB" id="mAZ-0f-r7D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R6y-Kn-Rr7">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" systemColor="linkColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="g57-xu-CbJ"/>
                        <outlet property="delegate" destination="-1" id="PKL-Pn-rjV"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="e6s-BQ-auW"/>
            <constraints>
                <constraint firstItem="R6y-Kn-Rr7" firstAttribute="leading" secondItem="e6s-BQ-auW" secondAttribute="leading" id="1xE-nH-fRm"/>
                <constraint firstItem="e6s-BQ-auW" firstAttribute="trailing" secondItem="R6y-Kn-Rr7" secondAttribute="trailing" id="4yM-44-y6Z"/>
                <constraint firstItem="e6s-BQ-auW" firstAttribute="bottom" secondItem="R6y-Kn-Rr7" secondAttribute="bottom" id="SrY-Rr-yQ3"/>
                <constraint firstItem="R6y-Kn-Rr7" firstAttribute="top" secondItem="e6s-BQ-auW" secondAttribute="top" id="liH-lP-zQK"/>
            </constraints>
            <point key="canvasLocation" x="-268" y="58"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
